mp.messaging.incoming.features.connector=smallrye-kafka
mp.messaging.incoming.features.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

mp.messaging.outgoing.features-out.connector=smallrye-kafka
mp.messaging.outgoing.features-out.topic=features
mp.messaging.outgoing.features-out.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

topic.arn=${TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:KafkaSinkSNS}

quarkus.aws.devservices.localstack.port=4566
quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init

mp.messaging.incoming.greeting.connector=smallrye-sqs
mp.messaging.incoming.greeting.queue=KafkaQueue
