mp.messaging.incoming.features.connector=smallrye-kafka
mp.messaging.incoming.features.value.deserializer=dev.matheuscruz.kafka.consumer.FeatureDeserializer
mp.messaging.incoming.features.enable.auto.commit=false
mp.messaging.incoming.features.partitions=3
mp.messaging.incoming.features.group.id=feature-group
mp.messaging.incoming.features.fail-on-deserialization-failure=false
mp.messaging.incoming.features.failure-strategy=ignore

mp.messaging.outgoing.features-out.connector=smallrye-kafka
mp.messaging.outgoing.features-out.topic=features
mp.messaging.outgoing.features-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

topic.arn=${TOPIC_ARN:arn:aws:sns:us-east-1:000000000000:KafkaSinkSNS}

quarkus.aws.devservices.localstack.port=4566
quarkus.aws.devservices.localstack.init-scripts-classpath=localstack-init
quarkus.kafka.devservices.topic-partitions.features=3

mp.messaging.incoming.greeting.connector=smallrye-sqs
mp.messaging.incoming.greeting.queue=KafkaQueue
